Wallpaper Engine 2.0.XX — Обнаружение брандмауэра Windows и исправления Android

Обновление Wallpaper Engine 2.0.XX решает наиболее распространенные проблемы, связанные с версией для Android. Мы обновляем приложение как для Windows, так и для Android.

Это обновление решает наиболее распространенные проблемы, связанные с версией для Android. Мы обновляем приложение как для Windows, так и для Android.

[h2]Подключение приложения для Android и Windows[/h2]
Наиболее частые проблемы возникают при подключении приложения Android к приложению Windows для загрузки дополнительных обоев. Мы изучили эту проблему, и чаще всего она была вызвана брандмауэром Windows. Если Windows ранее просил вас предоставить Wallpaper Engine ("ui32.exe") разрешение на доступ к вашей сети, и вы просто закрыли окно или не предоставили это разрешение, то Windows автоматически заблокирует процесс правильного взаимодействия Wallpaper Engine с вашей локальной сетью:

[img]{STEAM_CLAN_IMAGE}/26312799/46ccf465f7d479f9e1d305b2001e88ea2d791c49.png[/img]
[i]Если вы нажали «Отмена» здесь или просто закрыли окно, Wallpaper Engine блокируется вашим брандмауэром Windows.[/i]

Мы добавили новую проверку, которая обнаружит подобные проблемы и предложит вам способ автоматического исправления брандмауэра Windows. Однако, если вы не получаете никаких уведомлений о брандмауэре Windows или используете какой-либо другой брандмауэр, Wallpaper Engine не сможет автоматически исправить ошибку в вашей локальной сети.

Если у вас установлен дополнительный брандмауэр или антивирусные приложения, убедитесь, что [b]ui32.exe[/b] не блокируется ими.

Wallpaper Engine on Windows will now also use additional methods to broadcast itself on your network which will also make it more accessible to Android devices under certain network configurations.

Если проблемы с подключением не исчезнут, прочтите эту справочную страницу:
[list][*] [url=https://help.wallpaperengine.io/mobile/pairing-fixes.html]Android App Connection Troubleshooting[/url][/list] Keep in mind that you can always use the export functionality as a backup and simply transfer your wallpapers to your mobile device via USB or another method. When placing wallpaper files on your mobile device, always make sure to use the [b]Downloads[/b] directory on your phone or tablet. Android is very restrictive for security reasons and Wallpaper Engine cannot access every Android folder, but the Downloads directory is usually the most reliable.

[h2]Lock-screen Wallpapers on Android[/h2]
Since it is a very common request that we received via email and on our forums, we just wanted to re-iterate this here: [b]Wallpaper Engine fully supports live wallpapers on the Android lock-screen.[/b] However, a lot of phones and tablets do not support live wallpapers on the lock-screen.

If you are not given the option to set a live wallpaper on your lock-screen, then this is a limitation set by your phone manufacturer. Wallpaper Engine has no control over this and this cannot be fixed by us or any other live wallpaper app. The best thing you can do in such a case is to send feedback to your phone manufacturer and let them know that this is a feature you care about, it's something that could be added in an Android update.

[h2]Android App Update[/h2]
The latest Android app may take a few days until it reaches everyone, as mobile stores tend to roll out updates more slowly. If you have installed the Android APK directly, make sure to download the latest version from our website:

[list][*][h3][url=https://www.wallpaperengine.io/android]Wallpaper Engine for Android [/url][/h3][/list] If you have installed the app through an official app store, there is nothing you need to do and the update will be installed on your device automatically within the next few days.

[h2]История изменений[/h2]
[h3]Дополнения и изменения[/h3]
[h4]Приложение Windows[/h4]
[list][*]Добавлена проверка правил брандмауэра для экрана сопряжения и кнопка для автоматического удаления любых правил, блокирующих Wallpaper Engine.
[*]New: High-performance exports of wallpapers can now also be uploaded in their original aspect ratio, which is useful for usage on tablets.
[*]Fixed high-performance mobile conversion getting stuck.
[*]Fixed video wallpaper upload not working without Windows Explorer thumbnails being available.
[*]Fixed editor aspect ratio not resetting when clicking on wallpaper while a preview mode is active.[/list]
[h3]Android App[/h3]
[list][*]Added clear information about how the possibility of setting a live wallpaper as a lock-screen wallpaper is entirely decided by the mobile device.
[*]Fixed crashes on Samsung S21 devices due to broken Samsung Android 12 update.
[*]Fixed very large wallpapers, app now supports wallpapers with up up to 4 GB in size.
[*]Wallpaper transfer is now more reliable when screen gets locked during transfer.
[*]Fixed "add to playlist" button not working on preview screen beyond 7 wallpapers.
[*]Added more file import rules for Android 9 and lower to reduce vendor specific issues during import.
[*]Fixed some time of day wallpapers not working properly on Android.
[*]Made the "wallpaper paused due to power saving mode" warnings absolutely impossible to miss.
[*]Made broken wallpaper files show up in the browser so they can be deleted easily and don't waste any storage.
[*]Localization fixes, notably "Yes" and "No" are not longer switched in the German version which led to a lot of confusion 🤡🇩🇪.
[/list]