Wallpaper Engine 2.0.XX — Обнаружение брандмауэра Windows и исправления Android

Обновление Wallpaper Engine 2.0.XX решает наиболее распространенные проблемы, связанные с версией для Android. Мы обновляем приложение как для Windows, так и для Android.

Это обновление решает наиболее распространенные проблемы, связанные с версией для Android. Мы обновляем приложение как для Windows, так и для Android.

[h2]Подключение приложения для Android и Windows[/h2]
Наиболее частые проблемы возникают при подключении приложения Android к приложению Windows для загрузки дополнительных обоев. Мы изучили эту проблему, и чаще всего она была вызвана брандмауэром Windows. Если Windows ранее просил вас предоставить Wallpaper Engine ("ui32.exe") разрешение на доступ к вашей сети, и вы просто закрыли окно или не предоставили это разрешение, то Windows автоматически заблокирует процесс правильного взаимодействия Wallpaper Engine с вашей локальной сетью:

[img]{STEAM_CLAN_IMAGE}/26312799/46ccf465f7d479f9e1d305b2001e88ea2d791c49.png[/img]
[i]Если вы нажали «Отмена» здесь или просто закрыли окно, Wallpaper Engine блокируется вашим брандмауэром Windows.[/i]

Мы добавили новую проверку, которая обнаружит подобные проблемы и предложит вам способ автоматического исправления брандмауэра Windows. Однако, если вы не получаете никаких уведомлений о брандмауэре Windows или используете какой-либо другой брандмауэр, Wallpaper Engine не сможет автоматически исправить ошибку в вашей локальной сети.

Если у вас установлен дополнительный брандмауэр или антивирусные приложения, убедитесь, что [b]ui32.exe[/b] не блокируется ими.

Wallpaper Engine в Windows теперь также будет использовать дополнительные методы для работы в вашей сети, что также сделает его более доступным для устройств Android при определенных сетевых конфигурациях.

Если проблемы с подключением не исчезнут, прочтите эту справочную страницу:
[list][*] [url=https://help.wallpaperengine.io/mobile/pairing-fixes.html]Устранение неполадок при подключении приложения для Android[/url][/list]Помните, что вы всегда можете использовать функцию экспорта как резервную копию и просто перенести свои обои на мобильное устройство через USB или другим способом. При размещении файлов обоев на мобильном устройстве обязательно используйте каталог [b]Загрузки[/b] на своем телефоне или планшете. Android ограничивает приложения в целях безопасности, и Wallpaper Engine не может получить доступ ко всем папкам Android. Но папка загрузок обычно является наиболее доступной.

[h2]Обои на экране блокировки на Android[/h2]
Поскольку это очень распространенный вопрос, который нам задают по почте и на форумах, мы хотим повторно ответить на него здесь: Wallpaper Engine полностью поддерживает живые обои на экране блокировки Android.[b][/b] Однако, многие телефоны и планшеты не поддерживают живые обои на экране блокировки.

Если у вас нет возможности установить живые обои на экран блокировки, то это ограничение установлено производителем вашего телефона. Wallpaper Engine не контролирует это, и это не может быть исправлено ни нами, ни каким-либо другим приложением для живых обоев. Лучшее, что вы можете сделать в таком случае, — отправить отзыв производителю телефона и сообщить ему, что эта функция вам небезразлична и что ее можно добавить в обновление Android.

[h2]Обновление приложения для Android[/h2]
Может пройти несколько дней, прежде чем последнее приложение для Android станет доступно всем, поскольку мобильные магазины обычно выпускают обновления медленнее. Если вы установили Android APK напрямую, обязательно загрузите последнюю версию с нашего сайта:

[list][*][h3][url=https://www.wallpaperengine.io/android]Wallpaper Engine для Android [/url][/h3][/list] Если вы установили приложение через официальный магазин приложений, вам ничего не нужно делать. Обновление будет установлено на ваше устройство автоматически в течение нескольких дней.

[h2]История изменений[/h2]
[h3]Дополнения и изменения[/h3]
[h4]Приложение Windows[/h4]
[list][*]Добавлена проверка правил брандмауэра для экрана сопряжения и кнопка для автоматического удаления любых правил, блокирующих Wallpaper Engine.
[*]Новое: обои теперь можно экспортировать быстрее и в исходном соотношении сторон, что удобно для использования на планшетах.
[*]Исправлено зависание высокопроизводительной мобильной конвертации.
[*]Исправлена ошибка, из-за которой загрузка видео обоев не работала без доступных ярлыков Windows Explorer.
[*]Исправлена ошибка, из-за которой соотношение сторон редактора не сбрасывалось при нажатии на обои в активном режиме предварительного просмотра.[/list]
[h3]Приложение для Android[/h3]
[list][*]Добавлена информация о том, что возможность установки живых обоев в качестве обоев экрана блокировки зависит от мобильного устройства.
[*]Исправлены сбои на устройствах Samsung S21 из-за неработающего обновления Samsung Android 12.
[*]Исправлена проблема с очень большими обоями. Теперь приложение поддерживает обои размером до 4 ГБ.
[*]Передача обоев теперь более стабильна при блокировке экрана во время передачи.
[*]Исправлена ошибка, из-за которой кнопка «добавить в плейлист» не работала на экране предварительного просмотра после 7 обоев.
[*]Добавлены дополнительные правила импорта файлов для Android 9 и ниже, чтобы уменьшить проблемы, связанные с конкретными поставщиками при импорте.
[*]Исправлено некорректное отображение обоев в определенное время суток на Android.
[*]Предупреждения о том, что обои приостановлены из-за режима энергосбережения, теперь невозможно пропустить.
[*]Неработающие файлы обоев отображаются в браузере, поэтому их можно легко удалить и не тратить лишнее место.
[*]Исправления локализации. В частности «Да» и «Нет» больше не переключаются в немецкой версии, что приводило к большой путанице 🤡🇩🇪.
[/list]